{
  "name": "jonathan-dev",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "astro": "^4.16.7",
    "framer-motion": "^11.11.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
